DEBUG=0
SECRET_KEY=django-insecure-1zor3c&2$yv_520*1nqzfuu+zs#$n0onx^qmo5^j3wz_xxxg$c
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

